# AUTOMATION TOOL
# Values should be "SELENIUM" or "APPIUM".

automation.tool = SELENIUM

# Waits

wait.implicit.duration = 20
wait.explicit.duration = 20

## DEVELOPMENT Venue Dashboard Environment

url.base.development     = 
sql.server.development   = 
sql.dbname.development   = 
sql.user.development     = 
sql.password.development = 

## STAGING Venue Dashboard Environment

url.base.staging     = 
sql.server.staging   = 
sql.dbname.staging   = 
sql.user.staging     = 
sql.password.staging = 

## PRODUCTION Venue Dashboard Environment

url.base.production     = 
sql.server.production   = 
sql.dbname.production   = 
sql.user.production     = 
sql.password.production = 